# upload

./: .gitignore  pom.xml
src/main/java/com/abc/controller/: uploadController.java
src/main/java/com/abc/utils/: JsonResult.java
src/main/resources/: spring-context.xml
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
